# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #ECEFF4
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #ECEFF4

# black
color0   #3b4252
color8   #3b4252

# red
color1   #BF616A
color9   #BF616A

# green
color2   #5e81ac
color10  #5e81ac

# yellow
color3   #5e81ac
color11  #5e81ac

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5   #81a1c1
color13  #81a1c1

# cyan
color6   #88c0d0
color14  #88c0d0

# white
color7   #ECEFF4
color15  #ECEFF4
