@import "colors.rasi"

configuration {
    font:                 "RobotoMono Nerd Font 10";
    show-icons:           true;
    icon-theme:           "Papirus";
    drun-display-format:  "{name}";
    terminal:             "/usr/bin/kitty";
}

window {
    background-color:  @nord-darker;
    text-color:        @snow-dark;
    width:             33%;
    location:          northwest;
    x-offset:          0.5%;
    y-offset:          4%;
}

mainbox {
    background-color:  @transparent;
    children:          [inputbar, listview];
}

inputbar {
    children:          [entry];
    background-color:  @nord-darker;
    text-color:        @snow-dark;
    padding:           1%;
}

entry {
    background-color:   @transparent;
    text-color:         @snow-dark;
    placeholder-color:  @frost-dark;
    placeholder:        "Search";
    padding:            0% 0% 0% 0.4%;
    blink:              false;
}

listview {
    background-color:  @transparent;
    columns:           2;
    lines:             7;
    spacing:           0.5%;
    cycle:             true;
    dynamic:           true;
    layout:            vertical;
}

element {
    background-color:  @transparent;
    text-color:        @snow-dark;
    padding:           0.8%;
}

element-icon {
    background-color:  @transparent;
    size:              2.5%;
}

element-text {
    background-color:  @transparent;
    text-color:        @snow-dark;
    vertical-align:    0.5;
    margin:            0% 0% 0% 0.4%;
}

element selected {
    background-color:  @frost-darker;
    text-color:        @snow-dark;
}
